<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="top_root"
    tools:context=".ContentActivity">

    <LinearLayout
        android:id="@+id/root"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title"
                tools:text="This is sample text"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                fontPath="product_sans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                tools:text="This is another sample content"
                android:id="@+id/content"
                android:padding="10dp"
                fontPath="product_sans.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>